/*
 * Copyright (c) 2021-2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define QWERTY_L     0
#define LSFT_L       1
#define RSFT_L       2
#define WIN_NAV_L    3
#define SYM_NUM_L    4
#define NAV_L        5

#define XXXXXXXXXX &none
#define ____NA____ &none
#define VVVVVVVVVV &trans

#define Undo   LC(Z)
#define Cut    LC(X)
#define Copy   LC(C)
#define Paste  LC(V)
#define Redo   LC(Y)


/ {
        macros {
                win_nav: win_nav {
                        label = "win_nav";
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        wait-ms = <0>;
                        bindings = <&macro_press &mo WIN_NAV_L &kp LWIN>
                                 , <&macro_pause_for_release>
                                 , <&macro_release &mo WIN_NAV_L &kp LWIN>;
                };

                lsft_sqt: lsft_sqt {
                        label = "lsft_sqt";
                        compatible = "zmk,behavior-mod-morph";
                        #binding-cells = <0>;
                        bindings = <&kp LSFT>, <&kp SQT>;
                        mods = <(MOD_RSFT)>;
                };

                rsft_dqt: rsft_dqt {
                        label = "rsft_sqt";
                        compatible = "zmk,behavior-mod-morph";
                        #binding-cells = <0>;
                        bindings = <&kp RSFT>, <&kp DQT>;
                        mods = <(MOD_LSFT)>;
                };        
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
&kp  ESC      &kp  Q        &kp  W        &kp  E        &kp  R        &kp  T                                                                                       &kp  Y        &kp  U        &kp  I        &kp  O        &kp  P        &kp  ENTER
&lsft_sqt     &kp  A        &kp  S        &kp  D        &kp  F        &kp  G                                                                                       &kp  H        &kp  J        &kp  K        &kp  L        &kp  SEMI     &rsft_dqt
&kp  LCTRL    &kp  Z        &kp  X        &kp  C        &kp  V        &kp  B        XXXXXXXXXX                                                  XXXXXXXXXX         &kp  N        &kp  M        &kp  COMMA    &kp  DOT      &kp  FSLH     &kp  RCTRL
&kp  LALT     XXXXXXXXXX    XXXXXXXXXX                  XXXXXXXXXX    XXXXXXXXXX    &win_nav      &kp  BSPC             &lt  SYM_NUM_L SPACE    &lt NAV_L TAB      XXXXXXXXXX    XXXXXXXXXX                  XXXXXXXXXX    XXXXXXXXXX    &kp  RALT
                        >;
                        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
                };

                 lsft_layer {
                        bindings = <
VVVVVVVVVV    VVVVVVVVVV    VVVVVVVVVV    VVVVVVVVVV    VVVVVVVVVV    VVVVVVVVVV                                                                                   VVVVVVVVVV    VVVVVVVVVV    VVVVVVVVVV    VVVVVVVVVV    VVVVVVVVVV    VVVVVVVVVV
VVVVVVVVVV    VVVVVVVVVV    VVVVVVVVVV    VVVVVVVVVV    VVVVVVVVVV    VVVVVVVVVV                                                                                   VVVVVVVVVV    VVVVVVVVVV    VVVVVVVVVV    VVVVVVVVVV    VVVVVVVVVV    &kp DQT
VVVVVVVVVV    VVVVVVVVVV    VVVVVVVVVV    VVVVVVVVVV    VVVVVVVVVV    VVVVVVVVVV    VVVVVVVVVV                                                  VVVVVVVVVV         VVVVVVVVVV    VVVVVVVVVV    VVVVVVVVVV    VVVVVVVVVV    VVVVVVVVVV    VVVVVVVVVV
VVVVVVVVVV    VVVVVVVVVV    VVVVVVVVVV                  VVVVVVVVVV    VVVVVVVVVV    VVVVVVVVVV    VVVVVVVVVV            VVVVVVVVVV              VVVVVVVVVV         VVVVVVVVVV    VVVVVVVVVV                  VVVVVVVVVV    VVVVVVVVVV    VVVVVVVVVV
                        >;
                        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
                };               

                 rsft_layer {
                        bindings = <
VVVVVVVVVV    VVVVVVVVVV    VVVVVVVVVV    VVVVVVVVVV    VVVVVVVVVV    VVVVVVVVVV                                                                                   VVVVVVVVVV    VVVVVVVVVV    VVVVVVVVVV    VVVVVVVVVV    VVVVVVVVVV    VVVVVVVVVV
&kp SQT       VVVVVVVVVV    VVVVVVVVVV    VVVVVVVVVV    VVVVVVVVVV    VVVVVVVVVV                                                                                   VVVVVVVVVV    VVVVVVVVVV    VVVVVVVVVV    VVVVVVVVVV    VVVVVVVVVV    VVVVVVVVVV
VVVVVVVVVV    VVVVVVVVVV    VVVVVVVVVV    VVVVVVVVVV    VVVVVVVVVV    VVVVVVVVVV    VVVVVVVVVV                                                  VVVVVVVVVV         VVVVVVVVVV    VVVVVVVVVV    VVVVVVVVVV    VVVVVVVVVV    VVVVVVVVVV    VVVVVVVVVV
VVVVVVVVVV    VVVVVVVVVV    VVVVVVVVVV                  VVVVVVVVVV    VVVVVVVVVV    VVVVVVVVVV    VVVVVVVVVV            VVVVVVVVVV              VVVVVVVVVV         VVVVVVVVVV    VVVVVVVVVV                  VVVVVVVVVV    VVVVVVVVVV    VVVVVVVVVV
                        >;
                        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
                };               

                win_nav_layer {
                        bindings = <
VVVVVVVVVV    VVVVVVVVVV    &kp  N7       &kp  N8       &kp  N9       VVVVVVVVVV                                                                                   VVVVVVVVVV    VVVVVVVVVV    VVVVVVVVVV    VVVVVVVVVV    VVVVVVVVVV    VVVVVVVVVV
VVVVVVVVVV    &kp  N0       &kp  N1       &kp  N2       &kp  N3       &kp  TAB                                                                                     VVVVVVVVVV    VVVVVVVVVV    VVVVVVVVVV    VVVVVVVVVV    VVVVVVVVVV    VVVVVVVVVV
VVVVVVVVVV    VVVVVVVVVV    &kp  N4       &kp  N5       &kp  N6       VVVVVVVVVV    VVVVVVVVVV                                                  VVVVVVVVVV         VVVVVVVVVV    VVVVVVVVVV    VVVVVVVVVV    VVVVVVVVVV    VVVVVVVVVV    VVVVVVVVVV
VVVVVVVVVV    VVVVVVVVVV    VVVVVVVVVV                  VVVVVVVVVV    VVVVVVVVVV    ____NA____    VVVVVVVVVV            VVVVVVVVVV              VVVVVVVVVV         VVVVVVVVVV    VVVVVVVVVV                  VVVVVVVVVV    VVVVVVVVVV    VVVVVVVVVV
                        >;
                        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
                };
		
                sym_num_layer {
                        bindings = <
&kp PIPE      &kp GRAVE     &kp COLON     &kp LT        &kp GT        &kp CARET                                                                                    &kp  PLUS     &kp  N7       &kp  N8       &kp  N9       &kp  EQUAL    &kp  POUND
VVVVVVVVVV    &kp LBRC      &kp RBRC      &kp LPAR      &kp RPAR      &kp AMPS                                                                                     &kp  MINUS    &kp  N1       &kp  N2       &kp  N3       &kp  N0       &kp  DOLLAR
&kp UNDER     &kp TILDE     &kp EXCL      &kp LBKT      &kp RBKT      &kp AT        VVVVVVVVVV                                                  VVVVVVVVVV         &kp  ASTRK    &kp  N4       &kp  N5       &kp  N6       &kp  BSLH     &kp  PERCENT
VVVVVVVVVV    VVVVVVVVVV    VVVVVVVVVV                  VVVVVVVVVV    VVVVVVVVVV    VVVVVVVVVV    VVVVVVVVVV            ____NA____              VVVVVVVVVV         VVVVVVVVVV    VVVVVVVVVV                  VVVVVVVVVV    VVVVVVVVVV    VVVVVVVVVV
                        >;
			
                        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
                };

                nav_layer {
                        bindings = <
VVVVVVVVVV    VVVVVVVVVV    VVVVVVVVVV    VVVVVVVVVV    VVVVVVVVVV    VVVVVVVVVV                                                                                   VVVVVVVVVV    VVVVVVVVVV    &kp PG_UP     VVVVVVVVVV    VVVVVVVVVV    VVVVVVVVVV
VVVVVVVVVV    &kp  Undo     &kp  Cut      &kp  Copy     &kp  Paste    &kp  Redo                                                                                    &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT     VVVVVVVVVV    VVVVVVVVVV
VVVVVVVVVV    VVVVVVVVVV    VVVVVVVVVV    VVVVVVVVVV    VVVVVVVVVV    VVVVVVVVVV    VVVVVVVVVV                                                  VVVVVVVVVV         VVVVVVVVVV    &kp HOME      &kp PG_DN     &kp END       VVVVVVVVVV    VVVVVVVVVV
VVVVVVVVVV    VVVVVVVVVV    VVVVVVVVVV                  VVVVVVVVVV    VVVVVVVVVV    VVVVVVVVVV    VVVVVVVVVV            VVVVVVVVVV              ____NA____         VVVVVVVVVV    VVVVVVVVVV                  VVVVVVVVVV    VVVVVVVVVV    VVVVVVVVVV
                        >;
			
                        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
                };

                empty_layer {
                        bindings = <
XXXXXXXXXX    XXXXXXXXXX    XXXXXXXXXX    XXXXXXXXXX    XXXXXXXXXX    XXXXXXXXXX                                                                                   XXXXXXXXXX    XXXXXXXXXX    XXXXXXXXXX    XXXXXXXXXX    XXXXXXXXXX    XXXXXXXXXX
XXXXXXXXXX    XXXXXXXXXX    XXXXXXXXXX    XXXXXXXXXX    XXXXXXXXXX    XXXXXXXXXX                                                                                   XXXXXXXXXX    XXXXXXXXXX    XXXXXXXXXX    XXXXXXXXXX    XXXXXXXXXX    XXXXXXXXXX
XXXXXXXXXX    XXXXXXXXXX    XXXXXXXXXX    XXXXXXXXXX    XXXXXXXXXX    XXXXXXXXXX    XXXXXXXXXX                                                  XXXXXXXXXX         XXXXXXXXXX    XXXXXXXXXX    XXXXXXXXXX    XXXXXXXXXX    XXXXXXXXXX    XXXXXXXXXX
XXXXXXXXXX    XXXXXXXXXX    XXXXXXXXXX                  XXXXXXXXXX    XXXXXXXXXX    XXXXXXXXXX    XXXXXXXXXX            XXXXXXXXXX              XXXXXXXXXX         XXXXXXXXXX    XXXXXXXXXX                  XXXXXXXXXX    XXXXXXXXXX    XXXXXXXXXX
                        >;
			
                        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
                };
        };
};
